dont_use_location BLE -1 -1 0
dont_use_location p4blecell -1 -1 0
set_io "\UART:rx(0)\" iocell 5 0
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 44
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\I2C_MPU6050:SCB\" SCB -1 -1 3
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\UART:SCB\" SCB -1 -1 5
set_io "\I2C_MPU6050:scl(0)\" iocell 6 0
set_io "\I2C_MPU6050:sda(0)\" iocell 6 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
