<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Pins</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Analog</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\DMA</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Clocks</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Interrupts</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\System</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Directives</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Header Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\mpu_9250.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Header Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Header Files\mpu6050.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\i2cFunctions.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\mpu6050.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Shared Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Shared Files\cyapicallbacks.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Shared Files\system_psoc6.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Generated_Source</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Generated_Source\PSoC6</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Generated_Source\PSoC6\pdl</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Generated_Source\PSoC6\I2C_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Generated_Source\PSoC6\I2C_MPU6050_SCBCLK</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Pins</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Analog</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\DMA</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Clocks</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Interrupts</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\System</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.cydwr\Directives</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Header Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\mpu_9250.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Header Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Header Files\mpu6050.h</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\i2cFunctions.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\mpu6050.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Shared Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Shared Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_device.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\Listing Files\UART.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\PSoC6_MPU6050.elf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\PSoC6_MPU6050.hex</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM0p\ARM_GCC_Generic\Debug\PSoC6_MPU6050.map</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_device.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\i2cFunctions.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\mpu6050.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\Listing Files\UART.lst</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\PSoC6_MPU6050.elf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\PSoC6_MPU6050.hex</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\CortexM4\ARM_GCC_Generic\Debug\PSoC6_MPU6050.map</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.gpdsc</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050.rpt</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC6_MPU6050_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC 6 Architecture TRM</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC 62 Family Datasheet</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Peripheral Driver Library</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\System Reference Guides</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_MPU6050-000</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC 6 Architecture TRM</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\PSoC 62 Family Datasheet</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\Peripheral Driver Library</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\System Reference Guides</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\SCB_I2C_PDL_v2_0.pdf</v>
<v>PSoC6_MPU6050-000\PSoC6_MPU6050\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>